<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTrendAllTableViewCell" rowHeight="310" id="KGk-i7-Jjw" customClass="HomeTrendAllTableViewCell" customModule="MovieDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="686" height="310"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="686" height="310"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DFz-Vy-fNx">
                        <rect key="frame" x="0.0" y="0.0" width="686" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCW-Iw-Wxz">
                        <rect key="frame" x="10" y="15" width="103.33333333333333" height="28"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                        <color key="textColor" name="ContentTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gdz-Oh-gSh">
                        <rect key="frame" x="513" y="18" width="163" height="26"/>
                        <color key="backgroundColor" name="ContainerBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="5HA-O2-aWJ"/>
                        </constraints>
                        <segments>
                            <segment title="Tuday"/>
                            <segment title="This week"/>
                        </segments>
                        <color key="selectedSegmentTintColor" name="DetailButtonBackgroundColor"/>
                        <connections>
                            <action selector="segmentedControlValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="3YN-pb-5Li"/>
                        </connections>
                    </segmentedControl>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="toP-KJ-FMA">
                        <rect key="frame" x="10" y="63" width="666" height="180"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="njv-1e-Lg4"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CRx-G8-x7h">
                            <size key="itemSize" width="90" height="180"/>
                            <size key="estimatedItemSize" width="90" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="toP-KJ-FMA" secondAttribute="trailing" constant="10" id="8kY-DT-0QZ"/>
                    <constraint firstItem="toP-KJ-FMA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9eC-kV-x2W"/>
                    <constraint firstItem="aCW-Iw-Wxz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="CAh-QZ-kiD"/>
                    <constraint firstAttribute="bottom" secondItem="toP-KJ-FMA" secondAttribute="bottom" constant="20" id="JTL-Y2-3Yj"/>
                    <constraint firstAttribute="trailing" secondItem="Gdz-Oh-gSh" secondAttribute="trailing" constant="10" id="Sic-1F-Buz"/>
                    <constraint firstItem="aCW-Iw-Wxz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Xrw-eW-Bes"/>
                    <constraint firstItem="Gdz-Oh-gSh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aCW-Iw-Wxz" secondAttribute="trailing" constant="10" id="ZwS-8C-vcG"/>
                    <constraint firstItem="toP-KJ-FMA" firstAttribute="top" secondItem="Gdz-Oh-gSh" secondAttribute="bottom" constant="20" id="aAg-gZ-bR9"/>
                    <constraint firstItem="toP-KJ-FMA" firstAttribute="top" secondItem="aCW-Iw-Wxz" secondAttribute="bottom" constant="20" id="jac-uk-JoD"/>
                    <constraint firstItem="Gdz-Oh-gSh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="w0F-NV-gQN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backgroungImage" destination="DFz-Vy-fNx" id="wi6-aa-yre"/>
                <outlet property="collectionTitle" destination="aCW-Iw-Wxz" id="XZW-DE-Nh1"/>
                <outlet property="collectionView" destination="toP-KJ-FMA" id="dO1-qw-0VD"/>
                <outlet property="segmentController" destination="Gdz-Oh-gSh" id="A92-lD-DRZ"/>
            </connections>
            <point key="canvasLocation" x="438.16793893129767" y="70.422535211267615"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="ContainerBackgroundColor">
            <color red="0.13699999451637268" green="0.14100000262260437" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ContentTextColor">
            <color red="0.83899998664855957" green="0.84700000286102295" blue="0.85900002717971802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="DetailButtonBackgroundColor">
            <color red="0.12200000137090683" green="0.29800000786781311" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
