<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailMovieContentTableViewCell" rowHeight="453" id="KGk-i7-Jjw" customClass="DetailMovieContentTableViewCell" customModule="MovieDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="634" height="453"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="634" height="453"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1cU-87-mrh">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zs2-Z5-jyg" customClass="CustomContainerUIView" customModule="MovieDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="634" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="OverView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kob-iJ-XlO">
                                        <rect key="frame" x="7" y="5" width="76.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" name="LabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll4-HC-fls">
                                        <rect key="frame" x="5" y="30.333333333333332" width="624" height="54.666666666666671"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</string>
                                        <color key="textColor" name="ContentTextColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCC-zf-JvN">
                                        <rect key="frame" x="0.0" y="85" width="634" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="lP8-Bb-5IV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" ">
                                            <imageReference key="image" image="chevron.down" catalog="system" symbolScale="small"/>
                                            <color key="baseForegroundColor" name="LabelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="ContainerBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ll4-HC-fls" firstAttribute="top" secondItem="kob-iJ-XlO" secondAttribute="bottom" constant="5" id="Cy4-DI-Wyg"/>
                                    <constraint firstItem="kob-iJ-XlO" firstAttribute="leading" secondItem="Zs2-Z5-jyg" secondAttribute="leading" constant="7" id="Gzt-Td-gqg"/>
                                    <constraint firstAttribute="trailing" secondItem="cCC-zf-JvN" secondAttribute="trailing" id="HI9-h1-2aU"/>
                                    <constraint firstAttribute="bottom" secondItem="cCC-zf-JvN" secondAttribute="bottom" constant="5" id="O43-72-gqO"/>
                                    <constraint firstAttribute="height" constant="100" id="QBo-81-TgQ"/>
                                    <constraint firstItem="kob-iJ-XlO" firstAttribute="top" secondItem="Zs2-Z5-jyg" secondAttribute="top" constant="5" id="QFf-mg-yYO"/>
                                    <constraint firstItem="cCC-zf-JvN" firstAttribute="leading" secondItem="Zs2-Z5-jyg" secondAttribute="leading" id="RnR-HS-exv"/>
                                    <constraint firstItem="cCC-zf-JvN" firstAttribute="top" secondItem="Ll4-HC-fls" secondAttribute="bottom" id="Yml-wU-5dV"/>
                                    <constraint firstItem="Ll4-HC-fls" firstAttribute="leading" secondItem="Zs2-Z5-jyg" secondAttribute="leading" constant="5" id="c3C-NS-UOj"/>
                                    <constraint firstAttribute="trailing" secondItem="Ll4-HC-fls" secondAttribute="trailing" constant="5" id="mp6-yT-4gb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="ContainerBorderColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSL-Az-237" customClass="CustomContainerUIView" customModule="MovieDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="634" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1NZ-mI-S7x">
                                        <rect key="frame" x="5" y="30.33333333333335" width="624" height="125.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="g1Q-Iu-rVb" customClass="CustomUIImageView" customModule="MovieDB" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="6J2-mH-Fgg"/>
                                                    <constraint firstAttribute="height" constant="60" id="QaY-ON-5k7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="lyD-iC-TCf">
                                                <rect key="frame" x="65" y="0.0" width="559" height="125.66666666666667"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="BKQ-hm-9FD">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="15"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="A Reviews by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAI-ou-FLS">
                                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                                <color key="textColor" name="ContentTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qf-I3-oq5">
                                                                <rect key="frame" x="88.666666666666657" y="0.0" width="14.666666666666671" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                                <color key="textColor" name="ContentTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxh-LS-YHJ" customClass="CustomUIButton" customModule="MovieDB" customModuleProvider="target">
                                                                <rect key="frame" x="103.33333333333334" y="0.0" width="0.0" height="15"/>
                                                                <color key="backgroundColor" name="RatingBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="gyv-LO-JJ2"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                                                    <imageReference key="image" image="star.fill" catalog="system" symbolScale="small"/>
                                                                    <fontDescription key="titleFontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="8"/>
                                                                    <color key="baseForegroundColor" name="ContentTextColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="30.08.2023" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjE-rZ-dl9">
                                                        <rect key="frame" x="0.0" y="18" width="65.666666666666671" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                        <color key="textColor" name="ContentTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njE-X7-H5S">
                                                        <rect key="frame" x="0.0" y="35.333333333333307" width="559" height="90.333333333333314"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</string>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <color key="textColor" name="ContentTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zo0-De-j7q">
                                        <rect key="frame" x="5" y="5" width="65.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" name="LabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUj-3X-XEZ" customClass="CustomUIButton" customModule="MovieDB" customModuleProvider="target">
                                        <rect key="frame" x="10" y="161" width="126" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="  Real All Reviews  ">
                                            <color key="titleColor" name="DetailButtonContentColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="DetailButtonContentColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="ContainerBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Zo0-De-j7q" firstAttribute="leading" secondItem="hSL-Az-237" secondAttribute="leading" constant="5" id="8cL-CP-mPC"/>
                                    <constraint firstItem="1NZ-mI-S7x" firstAttribute="leading" secondItem="hSL-Az-237" secondAttribute="leading" constant="5" id="9Fg-Eg-ZCG"/>
                                    <constraint firstItem="1NZ-mI-S7x" firstAttribute="top" secondItem="Zo0-De-j7q" secondAttribute="bottom" constant="5" id="9Fq-MG-K4k"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iUj-3X-XEZ" secondAttribute="trailing" constant="5" id="9Uj-Vl-6eV"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zo0-De-j7q" secondAttribute="trailing" constant="5" id="QDC-U5-ThA"/>
                                    <constraint firstAttribute="height" constant="200" id="UPm-IK-Cm7"/>
                                    <constraint firstAttribute="trailing" secondItem="1NZ-mI-S7x" secondAttribute="trailing" constant="5" id="hOl-d8-eSs"/>
                                    <constraint firstItem="iUj-3X-XEZ" firstAttribute="leading" secondItem="hSL-Az-237" secondAttribute="leading" constant="10" id="jcm-CN-f15"/>
                                    <constraint firstItem="iUj-3X-XEZ" firstAttribute="top" secondItem="1NZ-mI-S7x" secondAttribute="bottom" constant="5" id="lwM-qX-ahx"/>
                                    <constraint firstAttribute="bottom" secondItem="iUj-3X-XEZ" secondAttribute="bottom" constant="10" id="rK9-kk-24C"/>
                                    <constraint firstItem="Zo0-De-j7q" firstAttribute="top" secondItem="hSL-Az-237" secondAttribute="top" constant="5" id="sPw-sC-7kH"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="1cU-87-mrh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8at-Kd-z6k"/>
                    <constraint firstItem="1cU-87-mrh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ek1-hH-a3j"/>
                    <constraint firstAttribute="trailing" secondItem="1cU-87-mrh" secondAttribute="trailing" id="iz5-3q-xin"/>
                    <constraint firstAttribute="bottom" secondItem="1cU-87-mrh" secondAttribute="bottom" constant="10" id="ndv-aG-OeJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="authorAvatarImageView" destination="g1Q-Iu-rVb" id="KD9-V7-KI9"/>
                <outlet property="authorReviewLabel" destination="0qf-I3-oq5" id="0hm-KC-gQv"/>
                <outlet property="contentReviewLabel" destination="njE-X7-H5S" id="VR0-xv-ReP"/>
                <outlet property="createdAtReviewLabel" destination="EjE-rZ-dl9" id="ybQ-v0-Vyv"/>
                <outlet property="moreReviewsButton" destination="iUj-3X-XEZ" id="Bsa-48-K82"/>
                <outlet property="overViewArrowButon" destination="cCC-zf-JvN" id="iHt-c4-7Fu"/>
                <outlet property="overViewContainerHeightConstraint" destination="QBo-81-TgQ" id="bWJ-Vk-PZX"/>
                <outlet property="overViewTextView" destination="Ll4-HC-fls" id="pUA-uW-iHt"/>
                <outlet property="ratingReviewButton" destination="Kxh-LS-YHJ" id="wef-Do-WxW"/>
                <outlet property="reviewStrackView" destination="lyD-iC-TCf" id="Wvb-CH-AJp"/>
                <outlet property="reviewUIView" destination="hSL-Az-237" id="zBM-eD-KgA"/>
            </connections>
            <point key="canvasLocation" x="41" y="42"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="Kxh-LS-YHJ">
            <size key="intrinsicContentSize" width="43.666666666666664" height="34.333333333333336"/>
        </designable>
        <designable name="g1Q-Iu-rVb">
            <size key="intrinsicContentSize" width="185" height="133"/>
        </designable>
        <designable name="iUj-3X-XEZ">
            <size key="intrinsicContentSize" width="126" height="29"/>
        </designable>
    </designables>
    <resources>
        <image name="Image" width="185.03999328613281" height="133.39999389648438"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="ContainerBackgroundColor">
            <color red="0.13699999451637268" green="0.14100000262260437" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ContainerBorderColor">
            <color red="0.2199999988079071" green="0.23499999940395355" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ContentTextColor">
            <color red="0.83899998664855957" green="0.84700000286102295" blue="0.85900002717971802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="DetailButtonContentColor">
            <color red="0.77999997138977051" green="0.91399997472763062" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="LabelColor">
            <color red="0.62400001287460327" green="0.6940000057220459" blue="0.81199997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RatingBackgroundColor">
            <color red="0.11800000071525574" green="0.27099999785423279" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
